


 SOLUTION HISTORY INFORMATION FOR JOB: 101199.mntr                                                                                                                                                                                                                                                         
 ANSYS RELEASE 2020 R1          BUILD 20.1        17:36:56    11/10/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.24685      -90.086       0.0000       0.0000    
