


 SOLUTION HISTORY INFORMATION FOR JOB: 12112.mntr                                                                                                                                                                                                                                                          
 ANSYS RELEASE 18.0                     16:43:58    11/12/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.23705      -76.140      0.78886E-30
