


 SOLUTION HISTORY INFORMATION FOR JOB: 1211.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 18.0                     16:11:01    11/12/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.16853      -77.954      0.78886E-30
