


 SOLUTION HISTORY INFORMATION FOR JOB: 1511.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 18.0                     13:00:59    11/15/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.12066      -97.757      0.78886E-30
