


 SOLUTION HISTORY INFORMATION FOR JOB: 15114.mntr                                                                                                                                                                                                                                                          
 ANSYS RELEASE 18.0                     16:20:34    11/15/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

