


 SOLUTION HISTORY INFORMATION FOR JOB: 19111.mntr                                                                                                                                                                                                                                                          
 ANSYS RELEASE 18.0                     14:20:45    11/19/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.41492     -0.90208E-01  0.78886E-30
