


 SOLUTION HISTORY INFORMATION FOR JOB: 1911.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 18.0                     12:32:44    11/19/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.98466E-01  -1.8218      0.78886E-30
