
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =             120
     no. of nonzeroes in lower triangle of a =             668
     number of compressed nodes              =              91
     no. of compressed nonzeroes in l. tri.  =             390
     amount of workspace currently in use    =            4180
     max. amt. of workspace used             =         1999996
     no. of nonzeroes in the factor l        =            1596.
     number of super nodes                   =               8
     number of compressed subscripts         =              52
     size of stack storage                   =             292
     maximum order of a front matrix         =              22
     maximum size of a front matrix          =             253
     maximum size of a front trapezoid       =             216
     no. of floating point ops for factor    =      2.8198D+04
     no. of floating point ops for solve     =      3.3040D+03
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              20
     factorization update panel size         =              20
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.000000        0.002242
     time (cpu & wall) for ordering          =        0.000000        0.000057
     time (cpu & wall) for symbolic factor   =        0.000000        0.000033
     time (cpu & wall) for value input       =        0.000000        0.001463

     no input or output performed
