


 SOLUTION HISTORY INFORMATION FOR JOB: 2311new.mntr                                                                                                                                                                                                                                                        
 ANSYS RELEASE 18.0                     17:21:23    11/23/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.59591      -9.9152      0.78886E-30
