


 SOLUTION HISTORY INFORMATION FOR JOB: GainData_3_12.mntr                                                                                                                                                                                                                                                  
 ANSYS RELEASE 2020 R1          BUILD 20.1        14:42:10    12/03/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.37162      -9.5817       0.0000       0.0000    
