


 SOLUTION HISTORY INFORMATION FOR JOB: GainData_22_11.mntr                                                                                                                                                                                                                                                 
 ANSYS RELEASE 2020 R1          BUILD 20.1        20:59:11    11/22/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.37564      -11.130       0.0000       0.0000    
