


 SOLUTION HISTORY INFORMATION FOR JOB: R_005_7000_0812.mntr                                                                                                                                                                                                                                                
 ANSYS RELEASE 18.0                     21:30:43    12/08/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000       12.990      -8.9660      0.78886E-30
