


 SOLUTION HISTORY INFORMATION FOR JOB: simpleHouse.mntr                                                                                                                                                                                                                                                    
 ANSYS RELEASE 2020 R1          BUILD 20.1        16:11:35    11/03/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.64727E-01  -1.8218       0.0000       0.0000    
