


 SOLUTION HISTORY INFORMATION FOR JOB: simpleHouse.mntr                                                                                                                                                                                                                                                    
 ANSYS RELEASE 2020 R1          BUILD 20.1        12:27:18    11/10/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.14022     -0.13156E-02   0.0000       0.0000    
