%Dimensions of the House
xStart = 0;
yStart = 0;
height = 8;
width = 8;
doorX = 1;
doorY = 2;
windX = 1;
windY = 1;


%Find all possible configurations
for door = 1:6
    name = 'House with Door' + num2str(door);
    figure(name);
    plotSquare(xStart, yStart, height, width ,[0 0 0]);
    hold on
    plotSquare( door,yStart, doorX, doorY, [door/7 door/7 door/7]);
    = 2;
    hold on

    for k = 1:5
        for l = 1:5
            plotSquare(l,k,h,b,[k/5 1/5 0.5]);
        end
    end
    axis equal;

end