!################################################
!### Projektarbeit Jonathan Schnitzler     ######
!### Datengenerierung für Neuronales Netz  ######
!################################################



!##############
!## T O  D O ##
!##############
!
! - Generalisierung vervollständigen
!    o Länge und Breite des Grids zur Fensterabzählung ergänzen
!
!
!
! - Auswertungspunkte Verbessern
!
!
!
!##############


!################################################
!##            Start des Programms             ##
!################################################

/nerr,0



finish
/clear,start


!-----------------
!Parameter
!-----------------

xStart = 0
yStart = 0
height = 8
width = 8
doorX = 1
doorY = 2
windW = 1.25
windH = 1.25
margin = 1
windMargin = 0.125



meshsize = 0.05
  

	door = 2
	wind1X = 2
	wind1Y = 3
	wind2X = 6
	wind2Y = 3
	
	
	
	
	/prep7
	
	
	
	!-----------------
	!Create House
	!-----------------
	BLC4,xStart, yStart, width, height !House
	BLC4,door,yStart, doorX, doorY !Door
	BLC4,wind1X,wind1Y,windW,windH !Window
	BLC4,wind2X,wind2Y,windW,windH !2nd Window


	!Selecting and deleting the area of Door and the two windows
	FLST,3,3,5,ORDE,2   
	FITEM,3,2   
	FITEM,3,-4  
	ASBA,       1,P51X
	
	
	
	!-----------------
	! Material
	!-----------------
	ET,1,PLANE182
	KEYOPT,1,1,0
	KEYOPT,1,3,3
	KEYOPT,1,6,0
	
	r,1,0.2
	
	mp,ex,1,30000000
	mp,prxy,1,0.2
	
	dl,17,,all
	dl,18,,all
	sfl,3,pres,25000000 !2.5E7
	
	!-----------------
	! Mesh
	!-----------------
	esize,meshsize
	amesh,all
	cpintf,all
		
	!/solu
	!solve
	
	!/post1

	!finish
	

/SOL
SOLVE   
FINISH  
/POST1  
allsel
seltol,meshsize
nsel,s,loc,x,4,4!select nodes with x coordinate
nsel,r,loc,y,4,4 !reselect with y coordinate
*vget,NodesInElem,NODE,ALL,NLIST
!/SHOW,WIN32C
!SET,FIRST   
!/PLOPTS,INFO,3  
!/CONTOUR,ALL,18 
!/PNUM,MAT,1 
!/NUMBER,1   
!/REPLOT,RESIZE  
!PLNSOL,U,X  
!/UI,COPY,SAVE,PNG,GRAPH,COLOR,NORM,LANDSCAPE,YES
! /UIS,ABORT,1  
!/SHOW,WIN32 
!/REPLOT,RESIZE  
)/GOP    ! Resume printing after UNDO process   
)! We suggest a save at this point  


