/NOPR   ! Suppress printing of UNDO process 
/PMACRO ! Echo following commands to log    
FINISH  ! Make sure we are at BEGIN level   
/CLEAR,NOSTART  ! Clear model since no SAVE found   



 
!* Material Parameter und Materialmodelle
/PREP7  
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
R,1,0.5,
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,6E7
MPDATA,PRXY,1,,0.2  

!Create House
BLC4,0,0,8,8
BLC4,1,0,1,2
BLC4,5,5,1.5,1.5
BLC4,2.5,5,1.5,1.5  
FLST,3,3,5,ORDE,2   
FITEM,3,2   
FITEM,3,-4  
ASBA,       1,P51X

!Meshing
FLST,2,1,5,ORDE,1   
FITEM,2,5   
AESIZE,P51X,10, 
MSHAPE,0,2D 
MSHKEY,0
CM,_Y,AREA  
ASEL, , , ,       5 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  





FINISH  
/SOL
FLST,2,2,4,ORDE,2   
FITEM,2,17  
FITEM,2,-18 
!*  
/GO 
DL,P51X, ,ALL,0 
FLST,2,1,4,ORDE,1   
FITEM,2,3   
/GO 
!*  
SFL,P51X,PRES,10,   
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
/SHOW,WIN32C
SET,FIRST   
/PLOPTS,INFO,3  
/CONTOUR,ALL,18 
/PNUM,MAT,1 
/NUMBER,1   
/REPLOT,RESIZE  
PLNSOL,U,SUM
PLNSOL,S,INT
! /UIS,ABORT,1  
/SHOW,WIN32 
/REPLOT,RESIZE  
)/GOP    ! Resume printing after UNDO process   


!!!!!!!!!!Code Snipplet to write a Matrix which can be imported in Matlab
*dim, c,, 10,10, 1 ! Example Matrix
enow = 0
*do, ct, 1, 10        
    *do, ct2, 1, 10
        c(ct,ct2) = ct*ct2
    *enddo    
*enddo    

!!! Writes out Matrix to matlab
*dmat, exportmatrix, D, import, APDL, c ! export to matrix file
*export, exportmatrix, mmf, mytemp.mtx




!adiv = ' | '
!*dim,nds, ,10
!*dim,temps,,10
!*vfill,nds(1),ramp,1,1
!*vfill,temps(1),rand,70,1500
!*cfopen,vw1.out
!*VWRITE,'Temp: ',nds(1),temps(1),adiv, 'TREF: ',70
! (A6,F8.0,g16.8,A3,A6,F10.4)
!*cfclose








