FINISH  ! Make sure we are at BEGIN level   
/CLEAR,NOSTART  ! Clear model since no SAVE found   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
!*  
/PREP7  
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
!*  
R,1,0.5,
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,6E7
MPDATA,PRXY,1,,0.2  
BLC4,0,0,8,8
BLC4,1,0,1,2
BLC4,5,5,1.5,1.5
BLC4,2.5,5,1.5,1.5  
FLST,3,3,5,ORDE,2   
FITEM,3,2   
FITEM,3,-4  
ASBA,       1,P51X  
)/GOP    ! Resume printing after UNDO process   
)! We suggest a save at this point  
