!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! U S E D   M E T H O D S !!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!crit is in window
bool1 = 0
*IF,windX1,le,xC,and,xC, le, windX1 + windW
	bool = bool + 1
*ENDIF
*IF, windY1,le,yC,and,xC,le,windY1 + windH
	bool = bool + 1
*ENDIF
*IF,bool,ge,2,then
	boolF = 1
*ELSE
	bool = 0
*ENDIF

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!window in door
*IF,windX1+windW,le,doorX,or,windX1,ge,doorX+doorW,then
	bool = 1
*ENDIF



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!window is in window (same dimensions of window)
bool = 0
boolF = 0
!!!! Corner x2,y2
*IF,windX1,le,windX2,and,windX2, le, windX1 + windW
	bool = bool + 1
*ENDIF
*IF, windY1,le,windY2,and,windY2,le,windY1 + windH
	bool = bool + 1
*ENDIF
*IF,bool,ge,2,cycle
!!!!
!!!! Corner x2+w, y2
bool = 0
*IF,windX1,le,windX2+windW,and,windX2+windW, le, windX1 + windW
	bool = bool + 1
*ENDIF
*IF, windY1,le,windY2,and,windY2,le,windY1 + windH
	bool = bool + 1
*ENDIF
*IF,bool,ge,2,cycle
!!!!
!!!! Corner x2, y2 + h
bool = 0
*IF,windX1,le,windX2,and,windX2, le, windX1 + windW
	bool = bool + 1
*ENDIF
*IF, windY1,le,windY2+windH,and,windY2+windH,le,windY1 + windH
	bool = bool + 1
*ENDIF
*IF,bool,ge,2,cycle
!!!!
!!!! Corner x2 + w, y2 + h
bool = 0
*IF,windX1,le,windX2+windW,and,windX2 + windW, le, windX1 + windW
	bool = bool + 1
*ENDIF
*IF, windY1,le,windY2+windH,and,windY2+windH,le,windY1 + windH
	bool = bool + 1
*ENDIF
*IF,bool,ge,2,cycle
!!!!


