%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Tragwerk.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{201.30061035bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32800644)%
    \put(0,0){\includegraphics[width=\unitlength]{Tragwerk.pdf}}%
    \put(0.23868035,0.00532281){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l$}}}%
    \put(0.52031367,0.00532281){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l$}}}%
    \put(0.8019466,0.00532281){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l$}}}%
    \put(0.12963355,0.14046517){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\circled{1}$}}}%
    \put(0.37919396,0.14046517){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\circled{2}$}}}%
    \put(0.66110649,0.14046517){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\circled{3}$}}}%
    \put(0.87092532,0.14841348){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\circled{4}$}}}%
    \put(0.39125181,0.28947006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
    \put(0.67244317,0.28947006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
  \end{picture}%
\endgroup%
